metadata:
  program_name: color-rs
  version: '0.19.0'
  author: al-siv <https://github.com/al-siv>
  description: CLI tool and library for color analysis, gradient generation, and color space conversions with LAB/LCH color distance calculations
  generated_at: '2025-01-21T10:00:00Z'
  distance_strategy: LAB Delta E
configuration:
  collection: rald
  total_colors: 51
  hue_range: '[120...180]'
  lightness_range: '[50...70]'
  chroma_range: '[30...60]'
colors:
- display: ' 120.8 | RAL 120 60 40 | #899F5D | lch(62.4, 37.1,  120.8) |      — | Bamboo grass green'
- display: ' 121.0 | RAL 120 60 50 | #83A04D | lch(62.1, 46.2,  121.0) |  +0.17 | Aloe vera green'
- display: ' 121.0 | RAL 120 60 60 | #7DA03E | lch(61.5, 53.7,  121.0) |  +0.00 | Mamba green'
- display: ' 121.2 | RAL 120 50 40 | #72864C | lch(53.1, 33.7,  121.2) |  +0.23 | Hedge green'
- display: ' 121.4 | RAL 120 50 50 | #6C863E | lch(52.5, 41.4,  121.4) |  +0.20 | Birch leaf green'
- display: ' 121.7 | RAL 120 60 63 | #7CA23D | lch(62.1, 55.3,  121.7) |  +0.31 | Luminescent green'
- display: ' 130.5 | RAL 130 60 50 | #74A256 | lch(61.8, 45.4,  130.5) |  +8.76 | Parisian green'
- display: ' 130.6 | RAL 130 60 40 | #7C9F64 | lch(61.7, 35.5,  130.6) |  +0.08 | Grasshopper green'
- display: ' 131.0 | RAL 130 50 40 | #65884F | lch(52.9, 35.4,  131.0) |  +0.47 | Hot pepper green'
- display: ' 131.5 | RAL 130 60 60 | #69A449 | lch(61.7, 54.3,  131.5) |  +0.41 | Primal green'
- display: ' 132.4 | RAL 130 50 50 | #5D8947 | lch(52.6, 41.4,  132.4) |  +0.93 | Emerald clear green'
- display: ' 138.1 | RAL 140 60 40 | #72A369 | lch(62.3, 37.5,  138.1) |  +5.73 | Fresh green'
- display: ' 139.2 | RAL 140 60 60 | #59A754 | lch(62.0, 54.3,  139.2) |  +1.13 | Oregano green'
- display: ' 139.3 | RAL 140 60 50 | #64A45E | lch(61.7, 46.0,  139.3) |  +0.06 | Parsley green'
- display: ' 139.4 | RAL 140 50 40 | #588853 | lch(52.2, 36.1,  139.4) |  +0.15 | Guinean green'
- display: ' 140.0 | RAL 140 50 50 | #4F8C4C | lch(52.9, 43.7,  140.0) |  +0.52 | Mountain meadow green'
- display: ' 140.6 | RAL 140 50 60 | #408E42 | lch(52.8, 52.1,  140.6) |  +0.66 | Temperamental green'
- display: ' 148.8 | RAL 150 60 40 | #65A474 | lch(62.1, 36.0,  148.8) |  +8.15 | Mosaic green'
- display: ' 149.3 | RAL 150 60 50 | #58A96F | lch(63.0, 44.1,  149.3) |  +0.55 | Bouncy ball green'
- display: ' 149.6 | RAL 150 60 60 | #3AA861 | lch(61.5, 54.8,  149.6) |  +0.24 | Energy green'
- display: ' 149.7 | RAL 150 50 50 | #3E8F58 | lch(53.4, 43.6,  149.7) |  +0.12 | Rich green'
- display: ' 150.6 | RAL 150 50 60 | #239151 | lch(53.2, 51.9,  150.6) |  +0.94 | Cold green'
- display: ' 150.6 | RAL 150 50 40 | #518D63 | lch(53.7, 33.6,  150.6) |  +0.03 | Celery green'
- display: ' 157.8 | RAL 160 50 60 | #00905C | lch(52.6, 49.3,  157.8) |  +7.19 | Real turquoise'
- display: ' 158.6 | RAL 160 60 58 | #1CA971 | lch(61.5, 52.4,  158.6) |  +0.81 | Alhambra green'
- display: ' 158.8 | RAL 160 50 50 | #298E62 | lch(52.6, 42.4,  158.8) |  +0.21 | Golf green'
- display: ' 158.8 | RAL 160 60 55 | #32A774 | lch(61.3, 47.7,  158.8) |  +0.00 | Emerald light green'
- display: ' 159.3 | RAL 160 60 45 | #4CA77C | lch(62.2, 40.1,  159.3) |  +0.45 | Linoleum green'
- display: ' 159.3 | RAL 160 50 55 | #109161 | lch(53.2, 47.0,  159.3) |  +0.04 | Iceland green'
- display: ' 159.5 | RAL 160 60 50 | #3BA878 | lch(61.9, 45.3,  159.5) |  +0.12 | Parakeet green'
- display: ' 159.5 | RAL 160 60 35 | #5FA582 | lch(62.5, 32.3,  159.5) |  +0.01 | Advertising green'
- display: ' 159.6 | RAL 160 50 45 | #398F68 | lch(53.5, 37.9,  159.6) |  +0.13 | Vital green'
- display: ' 159.6 | RAL 160 50 40 | #3F8C68 | lch(52.7, 34.9,  159.6) |  +0.00 | Metallic green'
- display: ' 159.7 | RAL 160 60 40 | #55A47E | lch(61.6, 35.6,  159.7) |  +0.12 | Hunter green'
- display: ' 167.1 | RAL 170 50 55 | #00906D | lch(53.0, 42.7,  167.1) |  +7.40 | Absinthe turquoise'
- display: ' 167.9 | RAL 170 50 50 | #00916F | lch(53.4, 42.4,  167.9) |  +0.77 | Chagall green'
- display: ' 168.4 | RAL 170 50 40 | #308D71 | lch(52.8, 35.0,  168.4) |  +0.52 | Spectral green'
- display: ' 168.6 | RAL 170 60 35 | #50A68A | lch(62.3, 33.6,  168.6) |  +0.20 | Klimt green'
- display: ' 168.8 | RAL 170 60 45 | #33A685 | lch(61.4, 40.7,  168.8) |  +0.19 | Sport green'
- display: ' 169.2 | RAL 170 50 35 | #3E8B73 | lch(52.6, 30.4,  169.2) |  +0.40 | Accent green blue'
- display: ' 169.6 | RAL 170 50 45 | #1E8E71 | lch(52.7, 38.1,  169.6) |  +0.39 | Mallard green'
- display: ' 169.7 | RAL 170 60 50 | #1BAA87 | lch(62.3, 44.8,  169.7) |  +0.07 | Active green'
- display: ' 169.7 | RAL 170 60 40 | #44A689 | lch(61.9, 36.4,  169.7) |  +0.03 | Persian green'
- display: ' 176.2 | RAL 180 50 50 | #00907A | lch(53.3, 38.1,  176.2) |  +6.54 | Ocean green'
- display: ' 177.0 | RAL 180 50 45 | #00907B | lch(53.4, 37.8,  177.0) |  +0.78 | Industrial turquoise'
- display: ' 178.0 | RAL 180 60 50 | #00AA93 | lch(62.4, 42.3,  178.0) |  +1.00 | Brilliant turquoise'
- display: ' 178.4 | RAL 180 60 35 | #46A593 | lch(61.9, 32.5,  178.4) |  +0.34 | Stamp pad green'
- display: ' 179.2 | RAL 180 50 40 | #1B8C7B | lch(52.3, 34.2,  179.2) |  +0.86 | Christmas green'
- display: ' 179.3 | RAL 180 60 45 | #02A994 | lch(62.1, 41.5,  179.3) |  +0.10 | Caribbean green'
- display: ' 179.4 | RAL 180 60 40 | #2FA794 | lch(62.0, 37.1,  179.4) |  +0.11 | Light turquoise'
- display: ' 179.8 | RAL 180 50 35 | #318C7D | lch(52.8, 30.5,  179.8) |  +0.34 | Summer turquoise'
